In [3]:
from google.colab import drive
drive.mount("/content/drive")

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [5]:
import pandas as pd
filename="/content/drive/MyDrive/CODING DOJO/CÓDIGO/WEEK 2/PTCienciaDeDatos/PandasParaManipulaciónDeDatos/titanic.csv"
df=pd.read_csv(filename)
df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [7]:
#1.Muestra la cabecera de la trama de datos
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [9]:
#2.¿Cuál es el porcentaje de personas que sobrevivió? 
#(pista: encuentra la media de la columna de supervivencia)
media = df["Survived"].apply(lambda x: x)
denominador=media.mean()

0.3838383838383838

In [23]:
#3.¿Cuántos de cada sexo sobrevivieron?
filtro=df.loc[:,"Survived"]==1
df.loc[filtro, "Sex"].value_counts(dropna = False)

female    233
male      109
Name: Sex, dtype: int64

In [26]:
#4.¿Cuál es el porcentaje de gente que sobrevivió que pagó un pasaje de menos de 10
filtro_2 = df.loc[:, "Fare"] < 10
len(df.loc[filtro & filtro_2,:])/len(df.loc[filtro,:])

0.195906432748538

In [34]:
#5.¿Cuál es la edad promedio de quienes no sobrevivieron?
filtro_3=df.loc[:,"Survived"]==0
df.loc[filtro_3, "Age"].mean()

30.62617924528302

In [33]:
#6.¿Cuál es la edad promedio de quienes sobrevivieron?
df.loc[filtro, "Age"].mean()

28.343689655172415

In [32]:
#7.¿Cuál es la edad promedio de quienes sobrevivieron y no sobrevivieron agrupados por sexo?
df.groupby(["Sex","Survived"])[["Age"]].mean()

                       Age
Sex    Survived
female 0         25.046875
       1         28.847716
male   0         31.618056
       1         27.276022